*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid transparent;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  font-family: "roboto", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  padding: 30px 0;
}
@media (max-width: 480px) {
  .header {
    padding: 12px 0 12px 0;
  }
}
.header-sidebar {
  display: none;
}
@media (max-width: 480px) {
  .header-sidebar {
    display: block;
    margin-left: 12px;
  }
}
.header-logo {
  margin: 0 670px 0 150px;
  display: flex;
  align-items: center;
}
@media (max-width: 480px) {
  .header-logo {
    margin: 0 auto;
  }
}
.header-logo-image > img {
  width: 61px;
  height: 61px;
}
@media (max-width: 480px) {
  .header-logo-image > img {
    width: 47px;
    height: 45px;
  }
}
.header-logo-text {
  font-size: 20px;
  font-weight: 700;
  line-height: 23.5px;
}
.header-nav {
  display: flex;
  align-items: center;
}
@media (max-width: 480px) {
  .header-nav {
    display: none;
  }
}
.header-nav-button {
  padding: 5px 0;
  margin: 0 20px;
  width: 51px;
  height: 31px;
  background: #c40000;
  text-align: center;
  color: #fff;
  border-radius: 3px;
}
.header-nav-button p {
  font-size: 15px;
  font-weight: 500;
  line-height: 17.5px;
}
.header-nav-title {
  font-size: 15px;
  font-weight: 500;
  line-height: 17.5px;
}
.header-user {
  display: flex;
  align-items: center;
  margin-left: 115px;
}
@media (max-width: 480px) {
  .header-user {
    display: none;
  }
}
.header-user-name {
  font-size: 15px;
  font-weight: 500;
  line-height: 17.5px;
  margin-right: 20px;
}
.header-user-icon {
  width: 28px;
  height: 28px;
}
@media (max-width: 480px) {
  .header-banner {
    display: none;
  }
}
.header-banner-image > img {
  width: 1500px;
  height: 520px;
}
.header-banner-mobile {
  display: none;
}
@media (max-width: 480px) {
  .header-banner-mobile {
    display: block;
  }
  .header-banner-mobile-image > img {
    width: 480px;
    height: 100%;
  }
}

main {
  display: flex;
  padding: 80px 150px 0 150px;
}
@media (max-width: 480px) {
  main {
    display: block;
    margin: 0;
    padding: 0;
  }
}
main .main-sidebar {
  border-right: 1px solid #000;
  height: 325px;
  margin-right: 60px;
}
@media (max-width: 480px) {
  main .main-sidebar {
    display: none;
  }
}
main .main-sidebar-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  height: 40px;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}
main .main-sidebar-line {
  width: 215px;
  height: 1px;
  background-color: #000;
  margin: 20px 0;
}
main .main-sidebar-category-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 23.5px;
  padding-bottom: 20px;
}
main .main-sidebar-category-list ul {
  padding-left: 20px;
  list-style-type: none;
}
main .main-sidebar-category-list ul li {
  padding-bottom: 10px;
}
main .main-sidebar-category-checkbox {
  width: 15px;
  height: 15px;
}
main .main-sidebar-category-label {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
}
main .main-sidebar-mobile {
  display: none;
}
@media (max-width: 480px) {
  main .main-sidebar-mobile {
    display: block;
    text-align: right;
    padding: 15px 15px 15px 0;
  }
  main .main-sidebar-mobile button {
    background-color: transparent;
    border: none;
    padding: 0;
  }
}
@media (max-width: 480px) {
  main .main-content {
    padding: 0;
  }
}
main .main-content-blog {
  width: 925px;
  height: 625px;
  margin-bottom: 100px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
}
@media (max-width: 480px) {
  main .main-content-blog {
    width: 460px;
    height: 635px;
    margin: 0 10px 60px 10px;
  }
}
main .main-content-blog-image > img {
  width: 925px;
  height: 360px;
}
@media (max-width: 480px) {
  main .main-content-blog-image > img {
    width: 460px;
    height: 360px;
  }
}
main .main-content-blog-react {
  display: flex;
  align-items: center;
  padding: 20px 30px;
  color: #211e3b;
}
@media (max-width: 480px) {
  main .main-content-blog-react {
    padding: 10px 12px;
  }
}
main .main-content-blog-react-block {
  display: flex;
  align-items: center;
  padding-right: 20px;
}
@media (max-width: 480px) {
  main .main-content-blog-react-block {
    margin: 0;
  }
}
main .main-content-blog-react-block-icon {
  width: 23px;
  height: 100%;
}
main .main-content-blog-react-block-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  padding-left: 5px;
}
@media (max-width: 480px) {
  main .main-content-blog-react-block-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
  }
}
main .main-content-blog-content {
  padding-left: 30px;
}
@media (max-width: 480px) {
  main .main-content-blog-content {
    padding-left: 17px;
  }
}
main .main-content-blog-content-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
  padding-bottom: 20px;
}
main .main-content-blog-content-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  padding-bottom: 20px;
}
main .main-content-blog-read-more {
  display: flex;
  align-items: center;
  width: 140px;
  height: 40px;
  border: 1px solid #202e33;
  border-radius: 4px;
  padding: 15px;
  margin: 0 30px 20px 30px;
}
main .main-content-blog-read-more-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #c40000;
}
main .main-content-blog-read-more-icon > img {
  width: 18px;
  height: 8px;
  margin: 0 0 1px 23px;
}
main .main-content-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 75px;
}
main .main-content-pagination-prev, main .main-content-pagination-next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 10px;
}
main .main-content-pagination-prev {
  background-color: #c40000;
}
main .main-content-pagination-pages ul {
  display: flex;
  align-items: center;
  list-style: none;
}
main .main-content-pagination-pages ul li {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  padding: 10px;
}
main .main-content-pagination-pages ul .active {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  background-color: #ffe4e4;
  color: #c40000;
  justify-content: center;
}
main .main-content-pagination-next {
  background-color: #e5e5e5;
}

footer {
  width: 1500px;
  height: 100px;
  background: #000;
}
@media (max-width: 480px) {
  footer {
    width: 480px;
    height: 100px;
  }
}
footer .footer-text {
  font-size: 15px;
  font-weight: 500;
  line-height: 21.75px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding-top: 45px;
}

.modal {
  display: none;
}

@media (max-width: 480px) {
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s;
    /* Modal Content */
  }
  .modal-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 23.5px;
    margin-top: 25px;
    text-align: center;
  }
  .modal-content {
    position: fixed;
    background-color: white;
    top: 145px;
    width: 460px;
    margin: 10px;
    border: 1px solid #888;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
    font-family: "roboto", sans-serif;
  }
  .modal-body {
    margin-left: 44px;
  }
  .modal-body-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 23.5px;
    margin-top: 10px;
  }
  .modal-body-search {
    display: flex;
    align-items: center;
    width: 360px;
    height: 40px;
    border: 1px solid #211e3b;
    padding: 15px;
    margin-top: 8px;
    border-radius: 8px;
    justify-content: space-between;
  }
  .modal-body-search-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 18.75px;
  }
  .modal-body-category {
    margin-top: 30px;
  }
  .modal-body-category-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 23.5px;
  }
  .modal-body-category-list {
    margin-top: 17px;
  }
  .modal-body-category-list ul {
    display: flex;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
  }
  .modal-body-category-list ul li {
    font-size: 15px;
    font-weight: 400;
    line-height: 18.75px;
    flex-basis: 50%;
    margin-bottom: 10px;
  }
  .modal-body-category-list-label {
    margin-left: 7px;
  }
  .modal-body-button {
    display: flex;
    align-items: center;
    margin: 50px 0 30px 0;
  }
  .modal-body-button-cancel {
    width: 140px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #666666;
    justify-content: center;
    color: #fff;
    border-radius: 4px;
    margin-right: 10px;
  }
  .modal-body-button-apply {
    width: 140px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #4c9fff;
    justify-content: center;
    color: #fff;
    border-radius: 4px;
  }
  .close:hover,
  .close:focus {
    background-color: #c40000;
    color: #fff;
  }
  /* Add Animation */
  @-webkit-keyframes slideIn {
    from {
      top: -500px;
      opacity: 0;
    }
    to {
      top: 155px;
      opacity: 1;
    }
  }
  @keyframes slideIn {
    from {
      top: -500px;
      opacity: 0;
    }
    to {
      top: 155px;
      opacity: 1;
    }
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

/*# sourceMappingURL=style.css.map */
